{
  "name": "backend",
  "version": "0.0.0",
  "description": "backend =======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mehj/backend.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mehj/backend/issues"
  },
  "dependencies": {
    "dnode": "~1.0.5",
    "coden": "git://github.com/amazo/coden",
    "reconnect": "~1.5.2"
  }
}
